# Sử dụng Python base image
FROM python:3.12-slim AS backend

# Thiết lập thư mục làm việc
WORKDIR /app

# Copy file requirements.txt từ thư mục hiện tại vào container
COPY requirements.txt .

# Cài đặt thư viện từ requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy toàn bộ mã nguồn backend vào container
COPY . /app

# Thiết lập biến môi trường PATH để đảm bảo tìm thấy lệnh uvicorn
ENV PATH="/usr/local/bin:$PATH"

# Expose cổng 8000
EXPOSE 8000

# Lệnh khởi chạy backend
CMD ["uvicorn", "src.server:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
